<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Selectors Example</title>
  <style>

    h2, h3 {
      color: #1976d2;
      background-color: #e3f2fd;
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 15px;
    }


    button {
      background-color: #2196f3;
      color: #fff;
      border: none;
      padding: 10px 22px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.2s;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    div button {
      background-color: #43a047;
    }
  </style>
</head>
<body>
  <h2>სათაური 2</h2>
  <h3>სათაური 3</h3>
  <button>საერთო ღილაკი</button>

  <div>
    <h2>div-ში h2</h2>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <button>div </button>
    <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="img" width="100%">
  </div>
</body>
</html>